<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: silver;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: gold;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: green;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
   <source src="C:\Users\CSDE\Downloads/teja.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <center>TEJESWANI</h1>
  <p> Hai this is tejeswani from conzura soft solutions working as a  project manager </p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</center>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
